apiVersion: apps/v1
kind: Deployment
metadata:
  name: dheeraj-dash
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dheeraj-dash
  template:
    metadata:
      labels:
        app: dheeraj-dash
    spec:
      containers:
      - name: dheeraj-dash
        image: us.icr.io/dheeraj-dash-app/dash-app